{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "camera.h": "c",
        "videodev2.h": "c",
        "string.h": "c",
        "ioctl.h": "c",
        "type_traits": "c",
        "su_typedef.h": "c",
        "camera_manager.h": "c",
        "mman.h": "c",
        "yuv_to_rgb.h": "c",
        "color.h": "c",
        "dispaly_frame_buffer.h": "c",
        "img_convert_manager.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}